# (# starts comment)
# Each line must have 100 characters max

# speaker array (default: circular array), size in meters
Q=1 r=1.0 type=0

# room size in meters
xmin=-5.0 xmax=5.0 ymin=-5.0 ymax=5.0

# primary sources
P=1

# for each primary source (starting with 0)
# (in this case, near upper left corner)
p=0 x=2.0 y=0.0
#p=1 x=-1.1 y=0.0
#p=2 x=3.0 y=3.0
#p=3 x=3.0 y=0.0
#p=4 x=3.0 y=-3.0
#p=5 x=0.0 y=-3.0
#p=6 x=-3.0 y=-3.0
#p=7 x=-3.0 y=0.0

# number of updates
nupdates=0

# time step (miliseconds)
dt=100

# for each update
# (%i samples preliminary, later %d seconds)
# new position in meters, velocity in m/s
#t=40 p=0 x=0.0 y=1.5 v=1000.0
#t=80 p=0 x=-1.5 y=0.0 v=1000.0
#t=120 p=0 x=0.0 y=-1.5 v=1000.0
#t=160 p=0 x=1.5 y=0.0 v=1000.0
#t=80 p=1 x=0.0 y=3.0 v=1000.0

#sampling frequency [Hertz]
samplingFreq=4000

#frame length (in samples)
frameLength=16

#input-stream length
#(signalRamp.txt provides max. 48000 samples, 
#smaller values are possible as well)
inputChannelLength=256

#Speed of sound [m/s]
speedSound=340