
# (# starts comment)
# Each line must have 100 characters max

#if this flag is set to "1", no local WAV-files are loaded,
#but the ASIO-buffers are read directly instead
#
AsioStreamInput=0

#if this flag is set to "1", all source updates are done via new
#instantiation of sources at the target-position;
#if set to "0", the moving source algorithm including the doppler-shift is used
#
clientSourceTrackingMode=0

#if this flag is set to "1", incoming update coordinates from teleconference-client
#are recalculated into cartesian coordinates before being applied to update sources
#
teleConferenceUpdateConvertingMode=0

# define, whether filters are processed or not
# "1"=>filter processing; "0"=>omit filter processing
#
filterEngage=1

# define, whether updates are read in from the config or received via network-client
# "1"=>updates received via network; "0"=>read updates from config
#
useExternUpdates=0

# speaker array, size in meters
# type=1-> linear array; 0->circular array
# Q-> number of speakers; r->radius of the array 
Q=32 r=1.8 type=1
#Q=2 r=0.05 type=1
#Q=33 r=1.8 type=1
#Q=35 r=1.25 type=0

# room size in meters
xmin=-25 xmax=25 ymin=-25 ymax=25

# primary sources
P=1

# for each primary source
p=0 x=-1.0 y=0.3
#p=1 x=-7.0 y=-7.0
#p=2 x=-10.0 y=0.0
#p=3 x=-8.0 y=4.0
#p=4 x=-10.0 y=4.0
#p=5 x=-12.0 y=4.0
#p=6 x=-14.0 y=4.0
#p=7 x=-16.0 y=4.0
#p=8 x=-18.0 y=4.0
#p=9 x=-20.0 y=4.0
#p=10 x=-22.0 y=4.0
#p=11 x=-24.0 y=4.0
#p=12 x=-25.0 y=4.0
#p=13 x=-25.0 y=4.0
#p=14 x=-25.0 y=4.0
#p=15 x=-25.0 y=4.0
#p=16 x=-20.0 y=20.0
#p=17 x=19.0 y=20.0
#p=18 x=-23.0 y=20.0
#p=19 x=11.0 y=10.0
#p=20 x=12.0 y=10.0
#p=21 x=13.0 y=10.0
#p=22 x=14.0 y=10.0
#p=23 x=15.0 y=10.0
#p=24 x=16.0 y=10.0

# reference amplification
# (determines the gain of a source which is located exactly on the speaker array)
# use values other than unity to determine the overall gain of the system
gainReference=0.3

# number of updates
nupdates=1

# time step (milliseconds)
dt=100

# for each update
# (time instant of occurrence %d [seconds])
# new position in meters, velocity in m/s
t=0.1 p=0 x=1.0 y=0.3 v=0.4
#t=20.0 p=1 x=7.0 y=7.0 v=2.3
#t=30.0 p=2 x=0.0 y=5.0 v=3.3
#t=30.0 p=0 x=7.0 y=-5.0 v=3.3
#t=45.0 p=1 x=5.0 y=-5.0 v=4.3

#sampling frequency
samplingFreq=44100
#samplingFreq=48000

#input quantization bit-depth
quantBits=16
#quantBits=32

#frame length (in samples)
frameLength=1024

#input-stream length
#(signalRamp.txt provides max. 48000 samples, 
#smaller values are possible as well)
inputChannelLength=500000

#Speed of sound [m/s]
speedSound=340

#names of the .wav-files

p=0 name=saw340.wav
